<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Paris-zone - Visiter Paris avec JCZC Touristique">
		<meta name="author" content="Julien CZC">
		<link rel="icon" href="./images/favicon.ico">
		<title>Paris-zone </title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/jquery.bxslider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--This site is optimized  with the SEO-->
	<Meta name ="author" content="Julien CZC">
	<Meta name ="Country" content="France">
	<Meta name ="description" content="Visiter Paris avec JCZC Touristique">
		<link rel="canonical" href="https://paris-zone.github.io/">
		<link rel="next" href="https://paris-zone.github.io/post.html">
		<link rel="next2" href="https://paris-zone.github.io/about.html">
		<link rel="next3" href="https://paris-zone.github.io/contact.html">
		<link rel="next4" href="https://paris-zone.github.io/Food.html">
		<link rel="next5" href="https://paris-zone.github.io/Fashion.html">
	<Meta property ="og:locale" content="fr_FR">
	<Meta property ="og:type" content="Website">
	<Meta property ="og:title" content="Paris-zone">
	<Meta property ="og:description" content="Paris-zone - Visiter Paris avec JCZC Touristique">
	<Meta property ="og:url" content="https://paris-zone.github.io/">
	<Meta property ="og:image" content="https://paris-zone.github.io/images/1140x500-1.jpg">
	<Meta property ="og:site_name" content="Paris-zone">
	<Meta name ="instagram :card" content="summary">
	<Meta name ="instagram :description" content="Visiter Paris avec JCZC Touristique">
 	<Meta name ="instagram :title" content=" Paris-zone"> 
	<Meta name ="instagram :site" content="@julien.czc"> 


	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Accueil</a></li>
						<!--<li><a href="#">Histoire & Actualité</a></li>
						<li><a href="post.html">Activités</a></li>
						<li><a href="Food.html">Food</a></li>
						<li><a href="Fashion.html">Fashion</a></li>-->
						<li><a href="about.html">Auteur</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/julien.czc/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-reddit"></i></a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header style="text-align:center">
			<h1>
				<a href= "https://paris-zone.github.io/" title="Paris-zone" rel="home">Paris-zone</a>
				</h1>
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			<h2>
				Visiter Paris avec JCZC Touristique
				</h2>
				<p> Ceci est un site fictif pour un projet d'école merci</p>
		</header>
		<section class="main-slider">
			<ul class="bxslider">
				<li><div class="slider-item"><img src="images/1140x500-1.jpg" title="Tour Eiffel" alt="Tour Eiffel"/><h2><a href="post.html" title="Visiter la Tour Eiffel et la place du Trocadéro">Visiter la Tour Eiffel</a></h2></div></li>
				<li><div class="slider-item"><img src="images/1140x500-2.jpg" title="Arc de Triomphe" alt="Arc de Triomphe" /><h2><a href="post.html" title="Monter dans l'arc de Triomphe qui donne sur les Champs Elysées">Visiter l'Arc de Triomphe</a></h2></div></li>
				<li><div class="slider-item"><img src="images/1140x500-3.jpg" title="Sacré Coeur" alt="Sacré Coeur"/><h2><a href="post.html" title="Visiter le Sacré Coeur & le quartier de Montmartre">Visiter le Sacré Coeur </a></h2></div></li>
			</ul>
		</section>
		<section>
			<div class="row">
				<div class="col-md-8">
					<article class="blog-post">
						<div class="blog-post-image">
							<a href="post.html"><img src="images/750x500-1.jpg" alt="Musée du louvre" title="Pyramide du Louvre"></a>
						</div>
						<div class="blog-post-body">
							<h2><a href="post.html">Les Activités à faire à Paris</a></h2>
							<div class="post-meta"><span>par <a href="about.html">Julien C.</a></span>/<span><i class="fa fa-clock-o"></i>26 Avril 2022</span>/<span><i class="fa fa-comment-o"></i> <a href="#">500</a></span></div>
							<p><strong>Paris</strong> est une ville grande et magnifique, moi qui habite depuis 1997, j'aurais tellement de choses à vous raconter.. Par où commencer ? Je peux vous proposer d'aller voir un <strong>spectacle humoristique</strong> de Gad SANÉ à l'<strong>Olympia</strong> ou encore d'aller voir une <strong>pièce de théâtre de Molière</strong> à la <strong>Comédie Française</strong> ou aller à un <strong>concert</strong> à l'<strong>Accor Hotel Arena</strong> de Taylor PETITE. </p>
								<p>Il y a d'autres <strong>activités culturelles</strong> ou <strong>sportives</strong> que je vais vous présenter juste après dans cet article.</p>
							<div class="read-more"><a href="post.html">Poursuivre la lecture</a></div>
						</div>
					</article>
					<!-- article 2-->
					<article class="blog-post">
						<div class="blog-post-image">
							<a href="Food.html"><img src="images/750x500-2.jpg" alt="terrasse café" title="Table en terrasse"></a>
						</div>
						<div class="blog-post-body">
							<h2><a href="Food.html">Ce qu'on mange à Paris</a></h2>
							<div class="post-meta"><span>par <a href="about.html">Julien C.</a></span>/<span><i class="fa fa-clock-o"></i>26 Avril 2022</span>/<span><i class="fa fa-comment-o"></i> <a href="#">250</a></span></div>
							<p>Je peux vous dire que la <strong>France</strong> dispose d'atouts considérables en matière d'alimentation, de bonnes manières, de services et d'arts de la table ! Des accompagnements mijotés très gourmands avec une <strong>qualité de haute voltige à la française</strong>.</p>
							<p>On y retrouve des  recettes incontournables de <strong>bistrot</strong> comme des recettes familiales, le <strong>gratin dauphinois</strong> ou le <strong>hachis parmentier</strong>. La cuisine française a en effet acquis une réputation mondiale au-delà de l'hexagone, à travers les plus grands chefs</strong>.</p>
							<p><strong>Paris</strong> vous emmène dans un tour <strong>culinaire français</strong> mais pas seulement, nous trouvons aussi des restaurants originaires des quatre coins du globe, ce qui mettra l'eau à la bouche et éveillera la curiosité de vos papilles. Il y a des <strong>plats et des pâtisseries</strong> que les <strong>Parisiens</strong> raffolent.
							</p>
							<div class="read-more"><a href="Food.html">Poursuivre la lecture</a></div>
						</div>
					</article>
					<!-- article 3-->
					<article class="blog-post">
						<div class="blog-post-image">
							<a href="Fashion.html"><img src="images/750x500-3.jpg" alt="Fashion week Mannequin" title="Fashion Week"></a>
						</div>
						<div class="blog-post-body">
							<h2><a href="Fashion.html">La mode in Paris</a></h2>
							<div class="post-meta"><span>par <a href="about.html">Julien C.</a></span>/<span><i class="fa fa-clock-o"></i>26 Avril 2022</span>/<span><i class="fa fa-comment-o"></i> <a href="#">447</a></span></div>
							<p><strong>Paris est la capitale mondiale du luxe</strong> possédant le statut de la <strong>haute couture,</strong> ce statut est unique au niveau international. Chaque année, un <strong>défilé</strong> regroupe les <strong>plus grands couturiers</strong> et stars de la planète : c’est la <strong>Fashion Week</strong> (la semaine de la mode). Ce <strong>défilé</strong> est le plus <stong>prestigieux du monde de la mode</stong>. </p>
								<p><strong>Paris</strong> a son mot à dire dans le monde de la mode, notamment depuis que plusieurs semaines de mode prestigieuses y sont organisées. La présence du patrimoine de créateurs, d'entreprises, de cultures ou de sujets célèbres se retrouvent dans des musées.</p>
								<p><strong>Paris</strong> reste désignée comme la seule <strong>capitale de la mode</strong> depuis plus d'un siècle, un terme faisant généralement référence à Londres pour sa fusion de la créativité liée à la mode avec son conservatisme, sa mode de rue, ainsi que ses vêtements masculins traditionnels étiquetés par <strong>Savile Row</strong>.</p>
							<div class="read-more"><a href="Fashion.html">Poursuivre la lecture</a></div>
						</div>
					</article>
				</div>
				<div class="col-md-4 sidebar-gutter">
					<aside>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">À Propos de moi</h3>
						<div class="widget-container widget-about">
							<a href="about.html"><img src="images/author.jpg" alt="Auteur" title="Julien CZC"></a>
							<h4>Julien C.</h4>
							<div class="author-title">Developpeur IT Junior</div>
							<p>Aujourd'hui, beaucoup de personnes se mettent sur le business en ligne mais parfois, il ne suffit pas d'être imaginatif mais de pratiquer une technique qui est logique, celle du <strong>développement</strong>. </p>
						</div>
					</div>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Articles Tendance</h3>
						<div class="widget-container">
							<article class="widget-post">
								<div class="post-image">
									<a href="#"><img src="images/90x60-1.jpg" alt="Jardin du Luxembourg"></a>
								</div>
								<div class="post-body">
									<h2><a href="#"><b>Plus beau Jardin d'Europe le Jardin du Luxembourg</b></a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 27 Avril 2022</span> <span><a href="#"><i class="fa fa-comment-o"></i> 15</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="#"><img src="images/90x60-2.jpg" alt="Ballon d'or"></a>
								</div>
								<div class="post-body">
									<h2><a href="#"><b>La cérémonie du Ballon d'or au théâtre du Chatelet</b></a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 27 Avril 2022</span> <span><a href="#"><i class="fa fa-comment-o"></i> 65</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="#"><img src="images/90x60-3.jpg" alt="Rue de Rivoli"></a>
								</div>
								<div class="post-body">
									<h2><a href="#"><b>La rue de Rivoli réservé aux bus, aux taxis & aux vélos</b></a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 27 Avril 2022</span> <span><a href="#"><i class="fa fa-comment-o"></i> 80</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="#"><img src="images/90x60-4.jpg" alt="Tour Montparnasse"></a>
								</div>
								<div class="post-body">
									<h2><a href="#"><b>L'inauguration de la Tour Montparnasse</b></a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 27 Avril 2022</span> <span><a href="#"><i class="fa fa-comment-o"></i> 120</a></span>
									</div>
								</div>
							</article>
							<article class="widget-post">
								<div class="post-image">
									<a href="#"><img src="images/90x60-5.jpg" alt="Création Tour Eiffel"></a>
								</div>
								<div class="post-body">
									<h2><a href="#"><b>La création de la Tour Eiffel</b></a></h2>
									<div class="post-meta">
										<span><i class="fa fa-clock-o"></i> 27 Avril 2022</span> <span><a href="#"><i class="fa fa-comment-o"></i> 180</a></span>
									</div>
								</div>
							</article>
						</div>
					</div>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Réseaux Sociaux</h3>
						<div class="widget-container">
							<div class="widget-socials">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="https://www.instagram.com/julien.czc/"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-reddit"></i></a>
							</div>
						</div>
					</div>
					<!-- sidebar-widget -->
					<div class="sidebar-widget">
						<h3 class="sidebar-title">Catégories</h3>
						<div class="widget-container">
							<ul>
								<li><a href="#">Histoire</a></li>
								<li><a href="post.html">Activités</a></li>
								<li><a href="Food.html">Food</a></li>
								<li><a href="Fashion.html">Fashion</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Culture</a></li>
								<li><a href="#">Parisiens</a></li>
							</ul>
						</div>
					</div>
					</div>
					</aside>
				</div>
			</div>
		</section>
		</div>
		<!-- /.container -->

		<footer class="footer">

			<div class="footer-socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/julien.czc/"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-reddit"></i></a>
			</div>

			<div class="footer-bottom">
				<i class="fa fa-copyright"></i> Copyright 2022 | JCZC Touristique. All rights reserved.<br>
				Theme made by <a href="http://www.moozthemes.com">MOOZ Themes</a>
			</div>
			<!--<div class="dmtop">Scroll to Top</div>-->

		</footer>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/mooz.scripts.min.js"></script>

	</body>
</html>